REACT_APP_REDDIT_ALL_POST_URL = "https://www.reddit.com/r/all.json"
REACT_APP_REDDIT_BASE_URL= "https://www.reddit.com/"

REACT_APP_CLIENT_ID = 62OjjR32MBWNZ5Y0sroY7g
REACT_APP_CLIENT_SECRET = GluWpob-fk5W3Uk3sEJubXjk044-kQ


REACT_APP_CLIENT_STATE= testing_client_state