REACT_APP_REDDIT_ALL_POST_URL = "https://www.reddit.com/r/all.json"
REACT_APP_REDDIT_BASE_URL= "https://www.reddit.com/"

REACT_APP_HOME_PAGE= "http://localhost:3000/"

REACT_APP_CLIENT_ID = 62OjjR32MBWNZ5Y0sroY7g
REACT_APP_CLIENT_SECRET = GluWpob-fk5W3Uk3sEJubXjk044-kQ

REACT_APP_CLIENT_STATE= testing_client_state

REACT_APP_PRIVATE_REDDIT_URL = "https://oauth.reddit.com"

REACT_APP_REDDIT_AUTHORIZATION_URL = "https://www.reddit.com/api/v1/authorize?client_id=62OjjR32MBWNZ5Y0sroY7g&response_type=code&state=RANDOM_STRING&redirect_uri=http://localhost:3000/&duration=permanent&scope=vote submit identity history"
